# schoolspringboot

./: pom.xml  school_springboot.sql
src/main/java/com/atguigu/schoolspringboot/: SchoolspringbootApplication.java
src/main/java/com/atguigu/schoolspringboot/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/atguigu/schoolspringboot/controller/: AdminController.java  AnnouncementController.java  DataStatisticsController.java  FileController.java  GradeController.java  MessageController.java  StudentController.java  SysClassController.java  TeacherController.java
src/main/java/com/atguigu/schoolspringboot/dao/: AdminMapper.java  AnnouncementMapper.java  GradeMapper.java  MessageMapper.java  StudentMapper.java  SysClassMapper.java  TeacherMapper.java
src/main/java/com/atguigu/schoolspringboot/interceptor/: LoginInterceptor.java
src/main/java/com/atguigu/schoolspringboot/pojo/: Admin.java  Announcement.java  DataStatistic.java  Grade.java  Message.java  Student.java  SysClass.java  Teacher.java  UserPasswordDTO.java
src/main/java/com/atguigu/schoolspringboot/service/: AdminService.java  AnnouncementService.java  GradeService.java  MessageService.java  StudentService.java  SysClassService.java  TeacherService.java
src/main/java/com/atguigu/schoolspringboot/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  GradeServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  SysClassServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/atguigu/schoolspringboot/utils/: MD5.java  RespResult.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/api/: announcementColumn.json  announcementManagement.json  classManagement.json  dataStatistics.json  gradeManagement.json  init.json  messageColumn.json  messageManagement.json  studentManagement.json  teacherManagement.json
src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
src/main/resources/static/page/: 404.html  announcementColumn.html  announcementManagement.html  classManagement.html  dataStatistics.html  gradeManagement.html  login.html  messageColumn.html  messageManagement.html  signIn.html  studentManagement.html  teacherManagement.html  user-password.html  user-setting.html  welcome.html
src/main/resources/static/page/table/: announcementColumnAdd.html  announcementColumnEdit.html  classAdd.html  classEdit.html  gradeAdd.html  gradeEdit.html  messageAdd.html  messageEdit.html  studentAdd.html  studentEdit.html  teacherAdd.html  teacherEdit.html
